# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master1 ansible_host=35.204.238.18   ip=10.164.0.8 etcd_member_name=etcd1
master2 ansible_host=34.91.171.49    ip=10.164.0.9 etcd_member_name=etcd2
master3 ansible_host=35.204.111.222  ip=10.164.0.11 etcd_member_name=etcd3
node1 ansible_host=34.90.160.12     # ip=10.3.0.1 etcd_member_name=etcd1
node2 ansible_host=35.204.13.56     # ip=10.3.0.1 etcd_member_name=etcd1

[kube-master]
master1
master2
master3

[etcd]
master1
master2
master3

[kube-node]
node1
node2

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
